apply plugin: 'com.moowork.node'

node {
    version = '6.11.0'
    download = true
}

task helloWorld( type: NodeTask, dependsOn: 'npmInstall' ) {
    script = file( 'src/node' )
}

task build(dependsOn: 'helloWorld') {
}


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }
}