# bookmarknotes

./: README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/org/bookmarknotes/: Application.java
backend/src/main/java/org/bookmarknotes/dto/: NoteDTO.java  SearchRequestDTO.java  UserDTO.java
backend/src/main/java/org/bookmarknotes/entities/: Note.java  URLEntity.java  UserEntity.java
backend/src/main/java/org/bookmarknotes/exception/: UsernameAlreadyExistException.java
backend/src/main/java/org/bookmarknotes/repository/: NoteRepository.java  URLRepository.java
backend/src/main/java/org/bookmarknotes/search/: SearchRequest.java
backend/src/main/java/org/bookmarknotes/services/: CommonService.java  NoteService.java  UrlService.java  UrlServiceImpl.java
backend/src/main/java/org/bookmarknotes/web/: HelloController.java  NoteController.java  ResolveTextFromUrlController.java  UrlController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/views/: index.html
frontend/: build.gradle
src/main/java/org/bookmarknotes/dto/: NoteDTO.java  SearchRequestDTO.java  UrlDTO.java  UserDTO.java
src/main/java/org/bookmarknotes/entities/: Note.java  URLEntity.java  UserEntity.java
src/main/java/org/bookmarknotes/factory/: BeanFactory.java  IndexHolder.java
src/main/java/org/bookmarknotes/repository/: UserRepository.java
src/main/java/org/bookmarknotes/security/: WebSecurity.java
src/main/java/org/bookmarknotes/services/: CommonService.java  NoteService.java  NoteServiceImpl.java  UrlService.java  UrlServiceImpl.java  UserService.java
src/main/java/org/bookmarknotes/web/: HelloController.java  NoteController.java  RegisterController.java  UrlController.java
src/main/resources/: application.properties
