apply plugin: 'idea'
apply plugin: 'java'
apply plugin: "org.springframework.boot"
repositories {
    mavenCentral()

}
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE"
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
//    compile("org.springframework.boot:spring-boot-starter-web")
//    testCompile("junit:junit")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.4.RELEASE'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.1.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.4'
    compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.10.3.Final'
    compile group: 'org.hibernate', name: 'hibernate-search-elasticsearch', version: '5.10.3.Final'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

}
